server.port=8880

test.hello = Hello

# 增加数据库连接
spring.datasource.url=jdbc:mysql://rm-bp1v3u3v6b72c3ghxuo.mysql.rds.aliyuncs.com/wiki?characterEncoding=utf8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=cslee
spring.datasource.password=992800Li
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#配置mybatis所有Mapper.xml所在的路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml