server.port=8880

test.hello = Hello

# 增加数据库连接
spring.datasource.url=jdbc:mysql://rm-bp1v3u3v6b72c3ghxuo.mysql.rds.aliyuncs.com/wiki?characterEncoding=utf8mb4&autoReconnect=true&serverTimezone=Asia/Hangzhou
spring.datasource.username=cslee
spring.datasource.password=992800Li
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver